HEALTH_CHECK_HOSTNAME=byceps-admin.localhost
ADMIN_HOSTNAMES=byceps-admin.localhost
SITE_HOSTNAMES=byceps-site.localhost

DOCKER_ORG=ghcr.io/the0mikkel
DOCKER_VERSION=latest

DB_VERSION=16
DB_USER=byceps
DB_PASSWORD=byceps
